    3    1    2    1.000    (nodes, components, connections, wind reduction)
 Node   Fld. Type   Height    Temperature    Data_1       Data_2
 east      1    3       0.           0.       1.0000       90.000    
 west      1    3       0.           0.       1.0000       270.00    
 inside    1    0       0.       20.000           0.       187.50    
 Comp   Type C+ L+ Description
 openwn  110  2  0 Specific air flow opening           m = rho.f(A,dP)         
     1.00000    1.00000E-02
 +Node   dHght   -Node   dHght   Comp     Snod1  Snod2
 east    0.000   inside  0.000   openwn                
 inside  0.000   west    0.000   openwn                
