    7    3    0    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 reception       1    0   1.5000       20.000       0.0000       144.00    
 office          1    0   1.5000       20.000       0.0000       48.001    
 roof_space      1    0   3.7500       20.000       0.0000       49.501    
 east            1    3   1.5000       0.0000       5.0000       90.000    
 south           1    3   1.5000       0.0000       18.000       180.00    
 west            1    3   1.5000       0.0000       18.000       270.00    
 soffit          1    3   3.0000       0.0000       23.000       0.0000    
 Component    Type C+ L+ Description
 door_crack    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.00100000005  0.800000012
 window_crack  120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
  1.  0.000100000005  4.
 Soffit_vent   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.  6.80000019
 +Node         dHght   -Node         dHght   via Component

