* FileVersion
      1.00
* electrical network
# ESP-r Electrical network file created with configuration file:
  bld_basic.cfg
# Network description:
  none
* net type 
  3-phase
* base power value (all nodes)
     1000.00
* phase angles (each phase)
      0.00    120.00    240.00
# List and details of nodes in the network
* nodes
    2
# No.    Node name   Phase type   Phase Node type    Base volt
    1  PV_bus        d.c.            1  calc_PV           220.00    1
    2  AC-bus        1-phase         1  fixed_V           120.00    0
** end nodes
# List and details of load and generator connections to nodes
* hybrid components
    4
# No. comp. type   comp. name      phase type  connects node(s)  location
    1  plant         Pump-GFT      1-phase         2    0    0     4    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    2  plant         Pump-BT       1-phase         2    0    0     5    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    3  plant         Pump-RAD      1-phase         2    0    0     6    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    4  spmaterial    PV-array      d.c.            1    0    0     1    0    0
# description:
  none
# No. of additional data items:
    0
** end hybrid
# List and details of power only components
* power-only components
    2
# No.   i.d.  Comp. name   Phase type  links to nodes 
    1   10  OccLoads      1-phase         2    0    0
# description:
  none
# no. of additional data items:
    1    1
    1.0000
  ../elec_loads/4UL.fcl
# No.   i.d.  Comp. name   Phase type  links to nodes 
    2   20  DC-AC         d.c.            1    0    0
# description:
  none
# no. of additional data items:
    6    0
    1.0000        5000.0       0.89750E-05    3.6500        2.0000        0.0000
    1    2
** end power-only 
# Listing and Description of components connecting the nodes
* connecting components
    0
** end connecting components
# connections between nodes in the network 
* connections
    0
** end connections
** electrical network end
