*Operations 1.0
*date Wed Nov 14 14:38:19 2007  # latest file modification 
# operations of Main_Floor defined in: 
# ../zones/Main_Floor.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   7, 20,    0.100    0.000    0    0.000
  20, 24,    0.500    0.000    0    0.000
     3   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   7, 20,    0.100    0.000    0    0.000
  20, 24,    0.500    0.000    0    0.000
     3   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   7, 20,    0.100    0.000    0    0.000
  20, 24,    0.500    0.000    0    0.000
     1   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    600.0,    150.0, 0.700, 0.300
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    600.0,    150.0, 0.700, 0.300
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    600.0,    150.0, 0.700, 0.300
# Labels for gain types 
 Occupt Lights Equipt
