*item
*name	Changchun Jilin CHN
*aide	Changchun Jilin CHN sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 18  2 19 11 31 12
*spring_s 19  2 29  4 24  9 18 11
*summer_s 30  4 23  9
*winter_t 29  1  4  2 24 12 30 12
*spring_t 26  3  1  4 22 10 28 10
*summer_t 21  5 27  5
*help_start
Climate is Changchun Jilin CHN
 Location: 43.90N  5.22E : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan    -28.1 @ 8h00 Sun-21       -0.4 @ 4h00 Sat-13   -15.4
 Feb    -21.2 @ 8h00 Thu-01        7.0 @15h00 Mon-12    -9.5
 Mar    -15.4 @ 7h00 Sat-10       17.6 @16h00 Sat-31    -3.3
 Apr     -8.0 @ 7h00 Sun-08       25.0 @16h00 Mon-30     7.3
 May      1.1 @ 4h00 Fri-18       27.5 @16h00 Wed-23    15.1
 Jun      7.8 @ 4h00 Mon-04       34.4 @16h00 Sat-30    20.2
 Jul     15.0 @ 5h00 Tue-10       31.7 @17h00 Sun-01    22.9
 Aug     12.8 @ 6h00 Sun-19       31.7 @16h00 Fri-31    21.3
 Sep      3.4 @ 4h00 Fri-14       27.5 @13h00 Sat-01    15.2
 Oct     -3.9 @ 7h00 Mon-29       20.4 @15h00 Mon-01     7.6
 Nov    -20.4 @21h00 Fri-30       10.3 @14h00 Sat-03    -5.0
 Dec    -23.1 @ 9h00 Sat-15        2.9 @13h00 Sat-08   -11.6
 Annual -28.1 @ 8h00 Sun-21-Jan   34.4 @16h00 Sat-30-Jun     5.5
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-18-Feb
Typical winter week begins Mon-29-Jan
Spring season is Mon-19-Feb - Sun-29-Apr
Typical spring week begins Mon-26-Mar
Summer season is Mon-30-Apr - Sun-23-Sep
Typical summer week begins Mon-21-May
Autumn season is Mon-24-Sep - Sun-18-Nov
Typical autumn week begins Mon-22-Oct
Winter season is Mon-19-Nov - Mon-31-Dec
Typical winter week begins Mon-24-Dec
*help_end
