*item
*name	Wuhan Hubei CHN
*aide	Wuhan Hubei CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 18  3 12 11 31 12
*spring_s 19  3 13  5  3  9 11 11
*summer_s 14  5  2  9
*winter_t  5  2 11  2 17 12 23 12
*spring_t 16  4 22  4 29 10  4 11
*summer_t 18  6 24  6
*help_start
Climate is Wuhan Hubei CHN
 Location: 30.62N  5.87W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -3.9 @ 6h00 Wed-24       16.6 @15h00 Sun-28     4.6
 Feb     -1.7 @ 6h00 Sat-24       16.9 @15h00 Thu-22     5.4
 Mar      0.8 @ 5h00 Tue-06       30.4 @15h00 Fri-30    11.0
 Apr      6.1 @ 5h00 Wed-11       29.4 @15h00 Wed-18    17.3
 May     10.8 @ 5h00 Thu-10       34.3 @15h00 Sun-20    22.0
 Jun     18.0 @10h00 Fri-01       33.7 @15h00 Tue-19    26.2
 Jul     20.5 @ 6h00 Tue-10       38.8 @16h00 Tue-31    29.7
 Aug     23.2 @17h00 Fri-03       36.5 @15h00 Wed-01    28.6
 Sep     17.2 @22h00 Fri-28       35.8 @15h00 Mon-03    24.3
 Oct     11.4 @ 6h00 Sun-28       31.4 @15h00 Mon-01    18.4
 Nov      3.1 @ 5h00 Sat-10       30.4 @15h00 Fri-02    12.2
 Dec     -2.6 @ 7h00 Wed-26       14.9 @15h00 Sun-30     6.7
 Annual  -3.9 @ 6h00 Wed-24-Jan   38.8 @16h00 Tue-31-Jul    17.3
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-18-Mar
Typical winter week begins Mon-05-Feb
Spring season is Mon-19-Mar - Sun-13-May
Typical spring week begins Mon-16-Apr
Summer season is Mon-14-May - Sun-02-Sep
Typical summer week begins Mon-18-Jun
Autumn season is Mon-03-Sep - Sun-11-Nov
Typical autumn week begins Mon-29-Oct
Winter season is Mon-12-Nov - Mon-31-Dec
Typical winter week begins Mon-17-Dec
*help_end
