*item
*name	Chongqing Chongqing CHN
*aide	Chongqing Chongqing CHN source from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 18  2  3 12 31 12
*spring_s 19  2 15  4 10  9  2 12
*summer_s 16  4  9  9
*winter_t 29  1  4  2 17 12 23 12
*spring_t  5  3 11  3  1 10  7 10
*summer_t 28  5  3  6
*help_start
Climate is Chongqing Chongqing CHN
 Location: 29.52N 13.52W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan      2.5 @ 9h00 Sun-28       15.2 @16h00 Tue-02     8.3
 Feb      4.3 @ 4h00 Wed-07       19.5 @16h00 Mon-12    10.2
 Mar      4.3 @ 8h00 Wed-21       26.8 @16h00 Fri-30    13.3
 Apr     12.1 @ 8h00 Wed-11       31.4 @16h00 Mon-30    18.0
 May     15.1 @ 4h00 Tue-15       35.1 @15h00 Sat-12    23.1
 Jun     19.2 @ 6h00 Mon-04       36.6 @14h00 Sun-24    25.3
 Jul     22.3 @21h00 Fri-13       36.2 @16h00 Sat-28    28.1
 Aug     21.3 @ 7h00 Sun-12       38.4 @16h00 Fri-31    28.8
 Sep     15.9 @ 6h00 Fri-28       35.4 @17h00 Sun-02    23.7
 Oct     12.5 @21h00 Fri-05       27.4 @15h00 Sun-21    18.3
 Nov      4.6 @ 4h00 Fri-30       21.1 @15h00 Mon-26    13.9
 Dec      2.6 @ 6h00 Sat-29       14.6 @15h00 Sat-08     9.1
 Annual   2.5 @ 9h00 Sun-28-Jan   38.4 @16h00 Fri-31-Aug    18.4
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-18-Feb
Typical winter week begins Mon-29-Jan
Spring season is Mon-19-Feb - Sun-15-Apr
Typical spring week begins Mon-05-Mar
Summer season is Mon-16-Apr - Sun-09-Sep
Typical summer week begins Mon-28-May
Autumn season is Mon-10-Sep - Sun-02-Dec
Typical autumn week begins Mon-01-Oct
Winter season is Mon-03-Dec - Mon-31-Dec
Typical winter week begins Mon-17-Dec
*help_end
