*item
*name	Hefei Anhui CHN
*aide	Hefei Anhui CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 25  2 12 11 31 12
*spring_s 26  2 13  5  1 10 11 11
*summer_s 14  5 30  9
*winter_t 22  1 28  1 26 11  2 12
*spring_t 26  3  1  4 29 10  4 11
*summer_t  6  8 12  8
*help_start
Climate is Hefei Anhui CHN
 Location: 31.87N  2.77W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -3.6 @ 6h00 Tue-09       17.5 @15h00 Thu-04     3.0
 Feb     -2.8 @ 6h00 Sun-11       18.9 @15h00 Tue-20     5.4
 Mar     -1.4 @ 9h00 Tue-20       25.9 @15h00 Fri-30     9.5
 Apr      6.6 @ 5h00 Thu-05       29.8 @15h00 Sat-28    16.3
 May     12.3 @ 5h00 Tue-01       33.1 @15h00 Sun-27    22.1
 Jun     18.2 @ 4h00 Sun-10       36.4 @15h00 Fri-29    25.4
 Jul     20.0 @ 4h00 Fri-06       35.9 @16h00 Sat-28    28.0
 Aug     19.7 @10h00 Mon-13       37.2 @15h00 Thu-23    27.3
 Sep     15.7 @ 6h00 Fri-28       32.0 @15h00 Sat-15    23.9
 Oct      9.5 @ 6h00 Thu-25       32.0 @13h00 Tue-02    17.8
 Nov     -0.2 @ 6h00 Fri-30       30.1 @15h00 Fri-02    10.8
 Dec     -3.5 @ 6h00 Wed-26       17.3 @15h00 Sun-23     4.5
 Annual  -3.6 @ 6h00 Tue-09-Jan   37.2 @15h00 Thu-23-Aug    16.2
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-25-Feb
Typical winter week begins Mon-22-Jan
Spring season is Mon-26-Feb - Sun-13-May
Typical spring week begins Mon-26-Mar
Summer season is Mon-14-May - Sun-30-Sep
Typical summer week begins Mon-06-Aug
Autumn season is Mon-01-Oct - Sun-11-Nov
Typical autumn week begins Mon-29-Oct
Winter season is Mon-12-Nov - Mon-31-Dec
Typical winter week begins Mon-26-Nov
*help_end
