*item
*name	Jinan Shandong CHN
*aide	Jinan Shandong CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1  4  3 12 11 31 12
*spring_s  5  3 13  5 17  9 11 11
*summer_s 14  5 16  9
*winter_t  9  1 15  1 20 11 26 11
*spring_t  6  3 12  3  2 10  8 10
*summer_t 11  7 17  7
*help_start
Climate is Jinan Shandong CHN
 Location: 36.60N  2.95W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan    -11.5 @ 7h00 Thu-18       11.0 @15h00 Tue-02    -0.5
 Feb     -7.4 @ 6h00 Mon-12       14.8 @15h00 Thu-08     3.1
 Mar     -3.0 @ 6h00 Sat-17       24.5 @15h00 Tue-20     9.2
 Apr      3.0 @ 5h00 Mon-09       31.6 @15h00 Mon-02    15.8
 May      8.3 @ 4h00 Thu-10       33.0 @16h00 Tue-08    21.8
 Jun     13.9 @ 4h00 Sun-10       37.2 @15h00 Tue-19    26.5
 Jul     20.1 @ 4h00 Wed-11       36.8 @15h00 Mon-23    27.0
 Aug     18.1 @ 5h00 Fri-31       35.2 @13h00 Fri-03    26.5
 Sep     12.9 @ 6h00 Thu-27       31.2 @15h00 Sun-23    22.4
 Oct      3.4 @19h00 Wed-31       27.7 @15h00 Mon-01    16.5
 Nov     -3.5 @ 6h00 Wed-14       19.9 @15h00 Fri-23     8.4
 Dec     -7.5 @ 6h00 Fri-07       13.5 @15h00 Sun-23     1.3
 Annual -11.5 @ 7h00 Thu-18-Jan   37.2 @15h00 Tue-19-Jun    14.9
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-04-Mar
Typical winter week begins Tue-09-Jan
Spring season is Mon-05-Mar - Sun-13-May
Typical spring week begins Tue-06-Mar
Summer season is Mon-14-May - Sun-16-Sep
Typical summer week begins Wed-11-Jul
Autumn season is Mon-17-Sep - Sun-11-Nov
Typical autumn week begins Tue-02-Oct
Winter season is Mon-12-Nov - Mon-31-Dec
Typical winter week begins Tue-20-Nov
*help_end
