*item
*name	Lanzhou Gansu CHN
*aide	Lanzhou Gansu CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 25  2 19 11 31 12
*spring_s 26  2  6  5 17  9 18 11
*summer_s  7  5 16  9
*winter_t 29  1  4  2  3 12  9 12
*spring_t 16  4 22  4 15 10 21 10
*summer_t 27  8  2  9
*help_start
Climate is Lanzhou Gansu CHN
 Location: 55.90N  4.15W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan    -16.9 @ 7h00 Fri-19        8.6 @17h00 Wed-31    -5.5
 Feb     -7.7 @ 7h00 Thu-01       14.8 @16h00 Wed-21     0.7
 Mar     -9.7 @ 6h00 Mon-19       21.6 @15h00 Wed-28     5.8
 Apr     -0.7 @ 4h00 Wed-18       30.0 @16h00 Sun-15    12.5
 May      6.8 @ 5h00 Sun-06       29.7 @15h00 Thu-03    17.4
 Jun     12.4 @ 5h00 Mon-25       34.8 @15h00 Fri-22    21.3
 Jul     12.6 @ 4h00 Sun-01       34.7 @16h00 Tue-24    22.4
 Aug     11.3 @ 6h00 Tue-28       31.6 @16h00 Sun-12    21.1
 Sep      6.1 @ 6h00 Sun-23       32.2 @17h00 Sat-01    16.9
 Oct     -1.5 @ 7h00 Mon-29       23.8 @15h00 Fri-05    10.0
 Nov     -5.1 @ 7h00 Mon-26       14.7 @15h00 Sun-04     3.0
 Dec    -11.3 @ 7h00 Thu-13        7.2 @15h00 Mon-10    -3.1
 Annual -16.9 @ 7h00 Fri-19-Jan   34.8 @15h00 Fri-22-Jun    10.2
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-25-Feb
Typical winter week begins Mon-29-Jan
Spring season is Mon-26-Feb - Sun-06-May
Typical spring week begins Mon-16-Apr
Summer season is Mon-07-May - Sun-16-Sep
Typical summer week begins Mon-27-Aug
Autumn season is Mon-17-Sep - Sun-18-Nov
Typical autumn week begins Mon-15-Oct
Winter season is Mon-19-Nov - Mon-31-Dec
Typical winter week begins Mon-03-Dec
*help_end
