*item
*name	Nanchang Jiangxi CHN
*aide	Nanchang Jiangxi CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 25  2 26 11 31 12
*spring_s 26  2 13  5  3  9 25 11
*summer_s 14  5  2  9
*winter_t  5  2 11  2 17 12 23 12
*spring_t 12  3 18  3  1 10  7 10
*summer_t 20  8 26  8
*help_start
Climate is Nanchang Jiangxi CHN
 Location: 28.60N  4.08W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -4.3 @ 6h00 Sun-21       14.9 @15h00 Thu-25     5.9
 Feb      1.4 @ 6h00 Mon-26       19.7 @15h00 Thu-22     6.8
 Mar      3.5 @ 6h00 Thu-01       29.4 @15h00 Mon-05    10.6
 Apr      9.6 @ 5h00 Wed-04       31.1 @15h00 Sun-29    17.4
 May     14.1 @ 5h00 Wed-16       32.8 @16h00 Wed-23    21.8
 Jun     17.6 @ 5h00 Mon-11       35.5 @13h00 Sat-30    25.7
 Jul     20.5 @11h00 Mon-02       39.2 @15h00 Sun-22    29.4
 Aug     23.7 @22h00 Mon-13       36.5 @15h00 Sat-11    28.5
 Sep     16.7 @ 5h00 Sat-08       36.0 @17h00 Tue-04    24.9
 Oct     13.9 @ 6h00 Mon-29       30.8 @15h00 Tue-02    20.0
 Nov      3.7 @ 6h00 Thu-29       26.2 @15h00 Fri-23    13.7
 Dec      0.8 @ 6h00 Sun-30       17.1 @15h00 Tue-11     7.9
 Annual  -4.3 @ 6h00 Sun-21-Jan   39.2 @15h00 Sun-22-Jul    17.8
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-25-Feb
Typical winter week begins Mon-05-Feb
Spring season is Mon-26-Feb - Sun-13-May
Typical spring week begins Mon-12-Mar
Summer season is Mon-14-May - Sun-02-Sep
Typical summer week begins Mon-20-Aug
Autumn season is Mon-03-Sep - Sun-25-Nov
Typical autumn week begins Mon-01-Oct
Winter season is Mon-26-Nov - Mon-31-Dec
Typical winter week begins Mon-17-Dec
*help_end
