*item
*name	Shenyang Liaoning CHN
*aide	Shenyang Liaoning CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 25  2 12 11 31 12
*spring_s 26  2  6  5 17  9 11 11
*summer_s  7  5 16  9
*winter_t 22  1 28  1 17 12 23 12
*spring_t 26  3  1  4  1 10  7 10
*summer_t  3  9  9  9
*help_start
Climate is Shenyang Liaoning CHN
 Location: 41.73N  3.45E : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan    -23.4 @ 6h00 Sun-14        4.3 @15h00 Mon-15   -11.5
 Feb    -22.0 @ 6h00 Tue-06        8.2 @13h00 Sat-24    -6.5
 Mar    -13.4 @ 5h00 Thu-01       17.4 @15h00 Thu-08     1.7
 Apr     -8.7 @ 5h00 Tue-10       23.0 @15h00 Sat-28    10.0
 May      4.7 @ 4h00 Tue-08       29.5 @15h00 Tue-22    16.7
 Jun      9.6 @ 4h00 Fri-01       30.7 @16h00 Mon-11    21.5
 Jul     18.1 @ 4h00 Fri-13       33.5 @15h00 Tue-17    25.7
 Aug     14.0 @ 4h00 Sat-25       34.1 @15h00 Fri-31    23.2
 Sep      5.0 @ 5h00 Sun-23       31.8 @12h00 Tue-04    17.2
 Oct     -2.1 @ 6h00 Mon-29       22.0 @14h00 Sat-06    10.2
 Nov    -12.4 @ 6h00 Tue-27       16.2 @15h00 Fri-02     1.0
 Dec    -23.0 @ 7h00 Sun-30        6.2 @14h00 Mon-10    -7.6
 Annual -23.4 @ 6h00 Sun-14-Jan   34.1 @15h00 Fri-31-Aug     8.6
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-25-Feb
Typical winter week begins Mon-22-Jan
Spring season is Mon-26-Feb - Sun-06-May
Typical spring week begins Mon-26-Mar
Summer season is Mon-07-May - Sun-16-Sep
Typical summer week begins Mon-03-Sep
Autumn season is Mon-17-Sep - Sun-11-Nov
Typical autumn week begins Mon-01-Oct
Winter season is Mon-12-Nov - Mon-31-Dec
Typical winter week begins Mon-17-Dec
*help_end
