*item
*name	Xining Qinghai CHN
*aide	Xining Qinghai CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1  4  3 19 11 31 12
*spring_s  5  3  6  5 10  9 18 11
*summer_s  7  5  9  9
*winter_t 29  1  4  2 24 12 30 12
*spring_t 16  4 22  4 22 10 28 10
*summer_t  6  8 12  8
*help_start
Climate is Xining Qinghai CHN
 Location: 55.90N  4.15W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan    -18.2 @ 7h00 Tue-09        7.7 @15h00 Sun-21    -6.9
 Feb    -17.9 @ 7h00 Thu-01       15.9 @15h00 Tue-13    -4.8
 Mar    -11.4 @ 7h00 Tue-06       26.2 @16h00 Thu-29     2.3
 Apr     -3.8 @ 6h00 Fri-13       25.8 @15h00 Sun-15     8.2
 May      1.1 @ 6h00 Sun-06       26.4 @16h00 Sun-27    12.1
 Jun      6.1 @ 5h00 Fri-08       27.2 @15h00 Fri-01    15.6
 Jul      7.3 @ 5h00 Wed-11       30.7 @17h00 Fri-20    17.7
 Aug      4.9 @ 6h00 Sat-18       30.5 @15h00 Sat-25    16.0
 Sep     -0.5 @ 7h00 Sat-22       26.2 @17h00 Sat-01    11.9
 Oct     -6.0 @ 7h00 Sat-20       17.1 @15h00 Thu-25     5.9
 Nov    -12.1 @ 7h00 Sat-24       14.1 @15h00 Fri-16    -1.2
 Dec    -18.1 @ 7h00 Fri-21        9.6 @15h00 Sun-02    -6.3
 Annual -18.2 @ 7h00 Tue-09-Jan   30.7 @17h00 Fri-20-Jul     5.9
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-04-Mar
Typical winter week begins Mon-29-Jan
Spring season is Mon-05-Mar - Sun-06-May
Typical spring week begins Mon-16-Apr
Summer season is Mon-07-May - Sun-09-Sep
Typical summer week begins Mon-06-Aug
Autumn season is Mon-10-Sep - Sun-18-Nov
Typical autumn week begins Mon-22-Oct
Winter season is Mon-19-Nov - Mon-31-Dec
Typical winter week begins Mon-24-Dec
*help_end
