*item
*name	Zhengzhou Henan CHN
*aide	Zhengzhou Henan CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 11  3 12 11 31 12
*spring_s 12  3  6  5 17  9 11 11
*summer_s  7  5 16  9
*winter_t  5  2 11  2 10 12 16 12
*spring_t  2  4  8  4  1 10  7 10
*summer_t  4  6 10  6
*help_start
Climate is Zhengzhou Henan CHN
 Location: 34.72N  6.35W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -9.1 @ 8h00 Fri-05       14.8 @15h00 Sat-13     1.5
 Feb     -7.1 @ 8h00 Fri-09       15.7 @17h00 Tue-20     3.4
 Mar     -2.4 @ 8h00 Mon-26       22.2 @16h00 Sun-18     8.1
 Apr     -1.1 @ 7h00 Tue-03       28.6 @14h00 Mon-30    15.3
 May     10.4 @ 5h00 Sat-19       37.1 @17h00 Sun-27    21.5
 Jun     14.7 @ 6h00 Sat-02       37.2 @18h00 Sat-16    25.9
 Jul     17.5 @ 7h00 Thu-26       36.3 @16h00 Thu-05    27.0
 Aug     19.4 @ 7h00 Thu-23       32.8 @15h00 Mon-20    25.7
 Sep     13.7 @ 7h00 Thu-06       34.3 @16h00 Mon-17    21.6
 Oct      4.0 @ 8h00 Fri-26       27.3 @17h00 Tue-02    15.3
 Nov     -2.0 @ 8h00 Sun-18       21.3 @16h00 Sat-03     7.5
 Dec     -6.7 @ 8h00 Thu-06       13.5 @16h00 Sun-30     2.9
 Annual  -9.1 @ 8h00 Fri-05-Jan   37.2 @18h00 Sat-16-Jun    14.7
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-11-Mar
Typical winter week begins Mon-05-Feb
Spring season is Mon-12-Mar - Sun-06-May
Typical spring week begins Mon-02-Apr
Summer season is Mon-07-May - Sun-16-Sep
Typical summer week begins Mon-04-Jun
Autumn season is Mon-17-Sep - Sun-11-Nov
Typical autumn week begins Mon-01-Oct
Winter season is Mon-12-Nov - Mon-31-Dec
Typical winter week begins Mon-10-Dec
*help_end
