# operations of reception defined in: 
# reception.opr
MAIN OFF.         # operation name
# control(no control of air flow  ), low & high setpoints 
   0     0.000     0.000
     1   # no weekday flow periods
# wkd: start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.300    1.000    2    0.000
     4   # no weekday casual gains 
# wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   9,  17,    540.0,    300.0, 0.200, 0.800
    2,   9,  17,    600.0,      0.0, 0.140, 0.000
    3,   0,  24,    800.0,      0.0, 0.200, 0.800
    3,   9,  17,    450.0,      0.0, 0.200, 0.800
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    800.0,      0.0, 0.200, 0.800
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    800.0,      0.0, 0.200, 0.800
# Labels for gain types 
 Occupt Lights Equipt
