# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1
# Project title:
                                                                      
# Total no. of specified components and simulation type
    9    3
#->   1, 2-node Storage Tank with Immersed Coil                                  
  Buffer-tank       86
    0        # Component has   0 control variable(s).
   13
       200.00     #   1 Mass of tank side node 1 (liquid+solid) (kg)                    
       4200.0     #   2 Specific heat of tank side node 1 (kJ/kg-K)                     
       10.000     #   3 Mass of tube side node 2 (liquid + solid) (kg)                  
       4200.0     #   4 Specific heat of tube side node 2 (kJ/kg-K)
       5.0000     #   5 Tank UA value (W/K)                                             
       10.000     #   6 Total length of tube (m)                                        
      0.12000E-01 #   7 Inside diameter of tube (m)                                     
      0.14000E-01 #   8 Outside diameter of tube (m)                                    
       300.00     #   9 Tube wall thermal conductivity (W/m-K)
      0.50000     #  10 Diamter of coil (m)
      0.50000     #  11 Coil height (-)                                                 
      0.50000     #  12 Shell diameter (m)
       1.0000     #  13 Coil type (=1 hor. tube;=2 ver. helix)                          
#->   2, 3-node tank for charging by residential fuel cell                       
  Gas-tank          57
    1        # Component has   1 control variable(s).
  0.
   14
       300.00     #   1 Component total mass (kg)
       4180.0     #   2 Average specific heat of water and casing (J/kgK)
       1.1750     #   3 UA modulus (node 1 to surroundings) (W/K)
       23000.     #   4 Nominal burner capacity when ON (W)
       0.0000     #   5 Nominal burner capacity when OFF (standby) (W)                  
       85.000     #   6 Combustion + flue efficiency (%)                                
       165.00     #   7 Excess air (%)
      0.17600E-01 #   8 molar fraction of N2 in fuel
      0.55000E-02 #   9 molar fraction of CO2 in fuel                                   
      0.94760     #  10 molar fraction of CH4 in fuel                                   
      0.27000E-01 #  11 molar fraction of C2H6 in fuel                                  
      0.23000E-02 #  12 molar fraction of C3H8 in fuel                                  
       0.0000     #  13 DHW draw profile (0=no DHW; 1=CSA)                              
       1.0000     #  14 Space-heating flag (0=no fan-coil; 1=fan-coil)                  
#->   3, Simplified flat plate solar collector, 1 node model                     
  Solar-collecto    84
    0        # Component has   0 control variable(s).
   36
      10.0000     #   1 Collector area (m2)
       1.0000     #   2 Type of efficiency equ. (1=North-American,2=European)           
      0.69400     #   3 Constant coef. of efficiency equ. (-)                           
       4.8500     #   4 Linear coef. of efficiency equ. (W/m2/C)                        
       0.0000     #   5 Quadratic coef. of efficiency equ. (W/m2/C2)                    
      0.38000E-01 #   6 Collector test flow rate (kg/s)                                 
       4200.0     #   7 Heat capacitance of fluid used for test (J/kg/C)                
       1.0000     #   8 Inc. angle correction (=1 Fit,=2 Interpolation)                 
      0.20000     #   9 Inc. angle equation linear term coef. (-)                       
       0.0000     #  10 Inc. angle equation quadratic term coef. (-)                    
       5.0000     #  11 Number of data pairs for inc angle correction (-)               
       0.0000     #  12 1st inc. angle correction data pair angle (Deg)                 
       1.0000     #  13 1st inc. angle correction data pair factor (-)                  
       30.000     #  14 2nd inc. angle correction data pair angle (Deg)                 
      0.99400     #  15 2nd inc. angle correction data pair factor (-)                  
       45.000     #  16 3rd inc. angle correction data pair angle (Deg)                 
      0.96400     #  17 3rd inc. angle correction data pair factor                      
       60.000     #  18 4th inc. angle correction data pair angle (Deg)                 
      0.82800     #  19 4th inc. angle correction data pair factor (-)                  
       70.000     #  20 5th inc. angle correction data pair angle (Deg)                 
      0.74000     #  21 5th inc. angle correction data pair factor (-)                  
       0.0000     #  22 6th inc. angle correction data pair angle (Deg)                 
       1.0000     #  23 6th inc. angle correction data pair factor (-)                  
       0.0000     #  24 7th inc. angle correction data pair angle (Deg)                 
       1.0000     #  25 7th inc. angle correction data pair factor (-)                  
       0.0000     #  26 8th inc. angle correction data pair angle (Deg)                 
       1.0000     #  27 8th inc. angle correction data pair factor (-)                  
       0.0000     #  28 9th inc. angle correction data pair angle (Deg)                 
       1.0000     #  29 9th inc. angle correction data pair factor (-)                  
       0.0000     #  30 10th inc. angle correction data pair angle (Deg)                
       1.0000     #  31 10th inc. angle correction data pair factor (-)                 
       45.000     #  32 Collector slope (deg. from horizontal)                          
       180.00     #  33 Collector azimuth (deg., N=0, E=90)                             
       50.000     #  34 Mass fraction of propylene glycol (%)                           
       5.0000     #  35 Mass of collector (kg)                                          
       4200.0     #  36 Collector average capacitance (J/kg-C)                          
#->   4, Pressurized domestic WCH pump                                           
  pump-GFT          15
    1        # Component has   1 control variable(s).
  0.
# number of ADATA inputs, electrical data inputs
  6
       5.0000     #   1 Component total mass (kg)
       2250.0     #   2 Mass weighted average specific heat (J/kgK)
      0.20000     #   3 UA modulus from wall to environment (W/K)
       0.00     #   4 Rated total absorbed power (W)
      0.30000E-03 #   5 Rated volume flow rate (m^3/s)
      0.70000     #   6 Overall efficiency (-)
#->   5, Pressurized domestic WCH pump
  pump-BT           15
    1        # Component has   1 control variable(s).
  0.
    6
       5.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000     #   3 UA modulus from wall to environment (W/K)                       
       150.00     #   4 Rated total absorbed power (W)                                  
      0.30000E-03 #   5 Rated volume flow rate (m^3/s)
      0.70000     #   6 Overall efficiency (-)
#->   6, Pressurized domestic WCH pump
  pump-RAD          15
    1        # Component has   1 control variable(s).
  0.
    6
       5.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000     #   3 UA modulus from wall to environment (W/K)                       
       150.00     #   4 Rated total absorbed power (W)                                  
      0.30000E-03 #   5 Rated volume flow rate (m^3/s)
      0.70000     #   6 Overall efficiency (-)
#->   7, domestic hot water radiator VO ~ 2 m^2; 2 node model
  office-RAD        12
    0        # Component has   0 control variable(s).
   13
       25.000     #   1 Component total mass (kg)
       600.00     #   2 Mass weighted average specific heat (J/kgK)
       1.3000     #   3 Radiator exponent (-)
       5000.0     #   4 Nominal heat emission of radiator (W)
       60.000     #   5 Nominal supply temperature (C)
       50.000     #   6 Nominal exit temperature (C)
       20.000     #   7 Nominal environment temperature (C)
       0.0000     #   8 Index of coupled building zone (-)
       0.0000     #   9 Number of walls used for defining Te (-)
       0.0000     #  10 Index of 1st wall for defining Te (-)
       0.0000     #  11 Weighting factor 1st wall when defining Te (-)
       0.0000     #  12 Index of 2nd wall for defining Te (-)
       0.0000     #  13 Weighting factor 2nd wall when defining Te (-)                  
#->   8, domestic hot water radiator VO ~ 2 m^2; 2 node model                    
  reception-RAD     12
    0        # Component has   0 control variable(s).
   13
       25.000     #   1 Component total mass (kg)
       600.00     #   2 Mass weighted average specific heat (J/kgK)                     
       1.3000     #   3 Radiator exponent (-)
      10000.0     #   4 Nominal heat emission of radiator (W)
       60.000     #   5 Nominal supply temperature (C)
       50.000     #   6 Nominal exit temperature (C)
       20.000     #   7 Nominal environment temperature (C)
       0.0000     #   8 Index of coupled building zone (-)
       0.0000     #   9 Number of walls used for defining Te (-)
       0.0000     #  10 Index of 1st wall for defining Te (-)
       0.0000     #  11 Weighting factor 1st wall when defining Te (-)
       0.0000     #  12 Index of 2nd wall for defining Te (-)                           
       0.0000     #  13 Weighting factor 2nd wall when defining Te (-)                  
#->   9, water flow converger; 1 node PP model                                   
  Junction          46
    0        # Component has   0 control variable(s).
    1
       5.0000     #   1 working pressure  (bar)
# The following is a list of component connections.
 0          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
 # The following is a list of containment temperatures.
 0          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
# No mass flow network defined.
    0
