*connections  for house1
*Date Wed Sep 10 09:52:59 2003
     17   # number of connections
   1   1   0   0   0  #   1  se-extw in Main_Fl is External
   1   2   0   0   0  #   2  es-extw in Main_Fl is External
   1   3   0   0   0  #   3  en-extw in Main_Fl is External
   1   4   0   0   0  #   4  ne-extw in Main_Fl is External
   1   5   0   0   0  #   5  nw-extw in Main_Fl is External
   1   6   0   0   0  #   6  wn-extw in Main_Fl is External
   1   7   0   0   0  #   7  sw-extw in Main_Fl is External
   1   8   0   0   0  #   8  ws-extw in Main_Fl is External
   1   9   0   0   0  #   9  ceiling in Main_Fl is External
   1  10   4   1   0  #  10  floor in Main_Fl >|< ground profile 1
   1  11   0   0   0  #  11  se-win in Main_Fl is External
   1  12   0   0   0  #  12  es-win in Main_Fl is External
   1  13   0   0   0  #  13  en-win in Main_Fl is External
   1  14   0   0   0  #  14  ne-win in Main_Fl is External
   1  15   0   0   0  #  15  wn-win in Main_Fl is External
   1  16   0   0   0  #  16  sw-win in Main_Fl is External
   1  17   0   0   0  #  17  ws-win in Main_Fl is External
