# composite construction db defined in /../multicon.db1
# based on materials db /../constr.db1
    4     # no of composites 
# layers  description   optics 
    3    d_glz         TRAN  DCF7671_06nb        
# db ref  thick   db name & air gap R 
  243    0.0030  4mm clear float
  301    0.0127  air gap
  243    0.0030  4mm clear float
# layers  description   optics 
    4    extwall       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
    1    0.1000  Paviour brick
  214    0.0250  EPS
  281    0.0890  Glass Fibre
  104    0.0130  Gypsum plaster
# layers  description   optics 
    2    ceiling       OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  281    0.2000  Glass Fibre
  104    0.0130  Gypsum plaster
# layers  description   optics 
    3    floor         OPAQ  OPAQUE              
# db ref  thick   db name & air gap R 
  214    0.0380  EPS
   21    0.1000  Light mix
  225    0.0100  Synthetic carpet
