    6    0    0    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 reception       1    0   1.5000       20.000       0.0000       144.00    
 office          1    0   1.5000       20.000       0.0000       48.001    
 roof_space      1    0   3.7500       20.000       0.0000       49.501    
 east            1    3   1.5000       0.0000       5.0000       90.000    
 south           1    3   1.5000       0.0000       18.000       180.00    
 west            1    3   1.5000       0.0000       18.000       270.00    
 Component    Type C+ L+ Description
 +Node         dHght   -Node         dHght   via Component

