# operations of Main_Fl defined in: 
# ../zones/Main_Fl.opr
nil_operations  # description
# control(no control of air flow  ), low & high setpoints 
   0     0.000     0.000     0.000
     3   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   7, 20,    0.100    0.000    0    0.000
  20, 24,    0.500    0.000    0    0.000
     3   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   7, 20,    0.100    0.000    0    0.000
  20, 24,    0.500    0.000    0    0.000
     3   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0,  7,    0.500    0.000    0    0.000
   7, 20,    0.100    0.000    0    0.000
  20, 24,    0.500    0.000    0    0.000
     6   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
   -2,   6,   7,      3.0,      0.0, 0.700, 0.300
   -2,   7,   9,      9.0,      0.0, 0.700, 0.300
   -2,   9,  18,     15.0,      0.0, 0.700, 0.300
   -2,  18,  20,      9.0,      0.0, 0.700, 0.300
   -2,  20,  24,      2.0,      0.0, 0.700, 0.300
   -3,   0,   6,      2.0,      0.0, 0.700, 0.300
     6   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
   -2,   6,   7,      3.0,      0.0, 0.700, 0.300
   -2,   7,   9,      9.0,      0.0, 0.700, 0.300
   -2,   9,  18,     15.0,      0.0, 0.700, 0.300
   -2,  18,  20,      9.0,      0.0, 0.700, 0.300
   -2,  20,  24,      2.0,      0.0, 0.700, 0.300
   -3,   0,   6,      2.0,      0.0, 0.700, 0.300
     6   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
   -2,   6,   7,      3.0,      0.0, 0.700, 0.300
   -2,   7,   9,      9.0,      0.0, 0.700, 0.300
   -2,   9,  18,     15.0,      0.0, 0.700, 0.300
   -2,  18,  20,      9.0,      0.0, 0.700, 0.300
   -2,  20,  24,      2.0,      0.0, 0.700, 0.300
   -3,   0,   6,      2.0,      0.0, 0.700, 0.300
# Labels for gain types 
 Occupt Lights Equipt
