*item
*name	SHANGHAI - CHN
*aide	SHANGHAI - CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1  4  3 11 11 31 12
*spring_s  5  3 22  4 17  9 10 11
*summer_s 23  4 16  9
*winter_t 12  2 18  2 18 11 24 11
*spring_t 19  3 25  3 24  9 30  9
*summer_t 21  5 27  5
*help_start
Climate is SHANGHAI - CHN
 Location: 31.17N  1.43E : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -3.2 @ 5h00 Fri-26       20.9 @14h00 Mon-29     4.3
 Feb     -1.3 @ 5h00 Fri-23       14.3 @14h00 Fri-02     5.5
 Mar      0.4 @ 5h00 Wed-14       19.0 @14h00 Tue-20     8.9
 Apr      4.0 @ 4h00 Thu-05       29.0 @15h00 Sat-28    14.6
 May     14.5 @17h00 Wed-09       30.0 @13h00 Fri-04    19.9
 Jun     16.9 @ 5h00 Fri-08       33.2 @17h00 Thu-28    24.0
 Jul     20.0 @20h00 Wed-04       38.0 @13h00 Fri-20    28.2
 Aug     20.1 @ 8h00 Sat-25       38.0 @15h00 Thu-02    27.7
 Sep     14.0 @ 4h00 Wed-26       33.0 @13h00 Fri-07    23.8
 Oct      7.0 @ 6h00 Fri-26       27.0 @16h00 Sun-14    18.2
 Nov     -2.0 @ 6h00 Thu-29       26.3 @14h00 Sun-04    12.2
 Dec     -6.0 @ 9h00 Fri-21       18.0 @14h00 Wed-12     7.1
 Annual  -6.0 @ 9h00 Fri-21-Dec   38.0 @13h00 Fri-20-Jul    16.3
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-04-Mar
Typical winter week begins Mon-12-Feb
Spring season is Mon-05-Mar - Sun-22-Apr
Typical spring week begins Mon-19-Mar
Summer season is Mon-23-Apr - Sun-16-Sep
Typical summer week begins Mon-21-May
Autumn season is Mon-17-Sep - Sat-10-Nov
Typical autumn week begins Mon-24-Sep
Winter season is Sun-11-Nov - Mon-31-Dec
Typical winter week begins Sun-18-Nov
*help_end
