*item
*name	Shijiazhuang Hebei CHN
*aide	Shijiazhuang Hebei CHN was sourced from DoE
*dbfl	
*avail	OFFLINE
*winter_s  1  1 25  2 19 11 31 12
*spring_s 26  2  6  5 10  9 18 11
*summer_s  7  5  9  9
*winter_t  1  1  7  1 26 11  2 12
*spring_t  2  4  8  4 15 10 21 10
*summer_t 28  5  3  6
*help_start
Climate is Shijiazhuang Hebei CHN
 Location: 38.03N  5.58W : 2001
 Month    Minimum  Time          Maximum  Time         Mean
 Jan    -12.3 @ 7h00 Thu-18       12.7 @15h00 Tue-02    -1.6
 Feb    -11.2 @ 5h00 Thu-01       14.8 @15h00 Tue-27     0.4
 Mar     -1.1 @ 5h00 Sat-17       26.1 @15h00 Tue-20     9.0
 Apr      1.2 @ 5h00 Tue-03       30.8 @15h00 Mon-30    15.4
 May     10.3 @ 5h00 Fri-04       33.2 @15h00 Sat-19    21.4
 Jun     17.5 @ 4h00 Tue-05       40.0 @16h00 Sat-30    25.9
 Jul     17.2 @ 5h00 Thu-26       36.5 @15h00 Wed-04    26.0
 Aug     17.2 @ 5h00 Mon-20       33.6 @15h00 Sat-04    25.8
 Sep     11.1 @ 6h00 Fri-21       36.5 @15h00 Sat-01    20.9
 Oct      0.2 @ 4h00 Wed-31       27.7 @15h00 Sun-07    14.4
 Nov     -4.9 @ 7h00 Tue-27       15.5 @15h00 Fri-02     5.7
 Dec     -8.6 @ 7h00 Tue-25        9.4 @15h00 Mon-31    -0.9
 Annual -12.3 @ 7h00 Thu-18-Jan   40.0 @16h00 Sat-30-Jun    13.6
 ---Seasons & typical periods---
Winter season is Mon-01-Jan - Sun-25-Feb
Typical winter week begins Mon-01-Jan
Spring season is Mon-26-Feb - Sun-06-May
Typical spring week begins Mon-02-Apr
Summer season is Mon-07-May - Sun-09-Sep
Typical summer week begins Mon-28-May
Autumn season is Mon-10-Sep - Sun-18-Nov
Typical autumn week begins Mon-15-Oct
Winter season is Mon-19-Nov - Mon-31-Dec
Typical winter week begins Mon-26-Nov
*help_end
