*connections  for Demonstration
*Date Wed Nov 14 12:58:34 2007
      9   # number of connections
   1   1  -1   0   0  #    1 Wall-1 in Main_Floor not yet defined
   1   2  -1   0   0  #    2 Wall-2 in Main_Floor not yet defined
   1   3  -1   0   0  #    3 Wall-3 in Main_Floor not yet defined
   1   4  -1   0   0  #    4 Wall-4 in Main_Floor not yet defined
   1   5  -1   0   0  #    5 Wall-5 in Main_Floor not yet defined
   1   6  -1   0   0  #    6 Wall-6 in Main_Floor not yet defined
   1   7  -1   0   0  #    7 Wall-7 in Main_Floor not yet defined
   1   8  -1   0   0  #    8 Top-8 in Main_Floor not yet defined
   1   9  -1   0   0  #    9 Base-9 in Main_Floor not yet defined
